<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Odin Wattez</title>
    <link rel="stylesheet" href="/CSS/style-index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Images/favicon-16x16.png">
    <link rel="manifest" href="/Images/site.webmanifest">
</head>
<body>
        <!-- Navbar -->
            <nav>
                    <a class="nav-link" href="/English/index-engels.html">Home</a>
                    <a class="nav-link" href="/English/project-engels.html">Projects</a>
                    <a class="nav-link" href="/English/contact-engels.html">Contact</a>
                    <a class="nav-link" href="/English/cv-engels.html">CV</a>
                    <a class="nav-link" href="/Dutch/cv.html">Dutch</a>
            </nav>

    <!-- Main Content -->
    <h1>CV</h1>

    <h2>This is my CV<br>Here you can find information about my experiences and studies.<br>You can also find information about me.</h2>

    <p>Here you can find the download of my CV<br>If you'd like the full version, Please contact me via mail.</p>
    <a href="/CV Odin.pdf" download class="download-button">Download</a>

<!-- Footer -->
    <footer class="cv">
        <div class="container">
            <div class="col-md-6">
                <h5>About</h5>
                <p>
                    I made this website to be able to show what I have achieved.<br>
                    You'll be able to find my CV, Projects and my contact details.<br>
                    <br>
                    &copy; Odin Wattez 2023</p>
            </div>
            <div class="col-md-4">
                <h5>Short Links</h5>
                <ul class="voeter-links">
                    <li><a href="/English/index-engels.html">Home</a></li>
                    <li><a href="/English/project-engels.html">Projects</a></li>
                    <li><a href="/English/contact-engels.html">Contact</a></li>
                    <li><a href="/English/cv-engels.html">CV</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6>Contact me:</h6>
                <ul class="voeter-contact">
                    <li>Boumaboulevard 573</li>
                    <li>9723 ZS Groningen</li>
                    <li>Email: o.wattez@student.alfa-college.nl</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
